<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MindBodyStarTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MindBodyStarTest_ClientService_Client_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.mindbodyonline.com/0_5/ClientService.asmx</Value>
    </Setting>
    <Setting Name="MindBodyStarTest_ClassService_Class_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.mindbodyonline.com/0_5/ClassService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>